# WakeparkBY_Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wakeparkby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeparkby/Activity/: Notification.java  SplashActivity.java
app/src/main/java/com/wakeparkby/Activity/Booking/: Booking.java  BookingDescriptionActivity.java  BookingDescriptionAdapter.java  ChooseTimeActivity.java  ChooseTimeAdapter.java  ChooseTimeIntervalActivity.java  ChooseTimeItem.java  DateSelectionActivity.java  LocationSelectionActivity.java  ReverseCableSelectionActivity.java  newChooseTimeActivity.java  newChooseTimeAdapter.java  newChooseTimeItem.java
app/src/main/java/com/wakeparkby/Activity/CreateAccount/: CreateAccountActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/wakeparkby/Activity/History/: AdapterHistory.java  AdapterHistoryArray.java  (+5 more)
app/src/main/java/com/wakeparkby/ActivityController/: BookingController.java  CreateAccountController.java  HistoryController.java  MainMenuController.java  PriceController.java  SeasonTicketController.java  SignInController.java  WelcomeController.java
app/src/main/java/com/wakeparkby/Client/: Const.java  RetrofitClient.java
app/src/main/java/com/wakeparkby/Controller/: BookingController.java  BookingDescriptionController.java  CreateAccountController.java  HistoryController.java  MainMenuController.java  PriceController.java  SeasonTicketController.java  SignInController.java  WelcomeController.java
app/src/main/java/com/wakeparkby/Database/: App.java  DataDao.java  DataModel.java  DatabaseHelper.java
app/src/main/java/com/wakeparkby/Fragment/: DatePickerFragment.java  FragmentBookingDescription.java  FragmentChooseTime.java  FragmentHistory.java  FragmentLocationSelection.java  FragmentMaps.java  FragmentPrice.java  FragmentReverseCableSelection.java  FragmentSeasonTickets.java  FragmentWeather.java
app/src/main/java/com/wakeparkby/HTTPController/: Booking.java  EventType.java  HTTPController.java  History.java  NewUser.java  ObjectType.java  SeasonTicketHistory.java  Time.java  TimeSpace.java  User.java  UserResponse.java  WsEventDto.java
app/src/main/java/com/wakeparkby/Observer/: Observer.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: background_booked_time_card.xml  background_free_time_card.xml  background_splash.xml  background_waiting_booked_time_card.xml  bottom_nav_icon_color_selector.xml  button_welcome.xml  cell_shape.xml  layout_bg.xml  lower_cell_shape.xml  progress_bar.xml  separating_line.xml  upper_cell_shape.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_booked.xml  ic_booked_no_accepted.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_missed.xml  ic_session_ticket.xml  ic_visited.xml  ic_weather.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_description.xml  activity_calendar.xml  activity_choose_time.xml  activity_choose_time_intervel.xml  activity_create_account.xml  activity_history.xml  activity_location_selection.xml  activity_main_menu.xml  activity_maps.xml  activity_my_season_tickets.xml  activity_notification.xml  activity_onboarding.xml  activity_price.xml  activity_reverse_cable.xml  activity_reverse_selection.xml  activity_sign_in.xml  activity_verify_phone.xml  activity_weather.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  history_card.xml  item_booking_info.xml  item_choose_time_card_free.xml  item_choose_time_card_my_waiting_booked.xml  item_choose_time_card_waiting_booked.xml  item_history_card_booked.xml  item_history_card_booked_no_accepted.xml  item_history_card_missed.xml  item_history_card_missed_admin.xml  item_history_card_visited.xml  item_season_ticket_card_added.xml  item_season_ticket_card_wrote_off.xml  list_group.xml  list_item.xml  menu1.xml  nav_header_main.xml  onboarding_screen1.xml  onboarding_screen2.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wakeparkby/: ExampleUnitTest.java
(+18 files in other folders)
