<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayoutWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/textViewNameLogoysk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff00"
                android:text="Логойск "
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Температура воздуха: "
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textView_Air_Temperature_Logoysk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text=" °С"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Cкорость ветра: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/textView_Wind_Speed_Logoysk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text=" м/c "
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Погода: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/textView_Weather_Logoysk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewNameDrozdy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff00"
                android:text="Дрозды "
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Температура воздуха: "
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textView_Air_Temperature_Drozdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text=" °С"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Cкорость ветра: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/textView_Wind_Speed_Drozdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text=" м/c "
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Погода: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/textView_Weather_Drozdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout

            android:id="@+id/relativeLayoutProgressBarMainMenu"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:visibility="gone">

            <ProgressBar

                android:id="@+id/progressBarMainMenu"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:indeterminateDrawable="@drawable/progress_bar"

                android:indeterminateOnly="true"

                android:layout_centerHorizontal="true"/>

            <TextView

                android:layout_below="@+id/progressBarMainMenu"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Уточняем погоду..."

                android:textColor="#ffff00"

                android:textSize="15dp"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>