<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000">

    <RelativeLayout
        android:id="@+id/relativeLayoutReversSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Выберите реверс"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFirstReverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Первый"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:background="@drawable/button_welcome"/>

            <Button
                android:id="@+id/buttonSecondtReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDrozdy"
                android:hint="Второй"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_welcome"/>
            <Button
                android:id="@+id/buttonThirdReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDrozdy"
                android:hint="Третий"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_welcome"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>