<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/photoshop">

    <RelativeLayout
        android:id="@+id/relativeLayoutLocationSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:typeface="monospace"
            android:textStyle="bold"
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Выберите место"
            android:textColorHint="#FFD600"
            android:textSize="35dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/material_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_enabled"/>


        </LinearLayout>
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>