<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Уведомление"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="0dp"
        android:textSize="30dp"/>
</android.support.constraint.ConstraintLayout>