<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/textHeaderList"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>