<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>


        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">#000000</item>
        <item name="android:calendarTextColor">#000000</item>
        <item name="android:datePickerMode">calendar</item>
        <item name="android:minDate">01/01/2019</item>
    </style>

    <style name="DayOfWeekPickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="colorControlActivated">#ffff00</item>
    </style>

    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:background">#000000</item>
        <item name="android:divider">#ffff00</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">#ffff00</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>


</resources>
