<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:centerX="0.5"
                android:endColor="#FFD600"
                android:startColor="#FFf000"
                android:type="linear"/>
            <stroke
                android:width="1dp"
                android:color="#FFFF00" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>
