<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".SignIn">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:hint="Авторизация"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textViewNumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Номер телефона:"
                android:textColorHint="#ffffff"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextNumberPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNumberPhone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="+375(**)***-**-**"
                android:inputType="phone"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#ffff00"
                android:textColor="#ffff00"/>

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumberPhone"
                android:layout_alignLeft="@+id/editTextPassword"
                android:hint="Пароль:"
                android:textColorHint="#ffffff"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="**********"
                android:inputType="textPassword"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#ffff00"
                android:textColor="#ffff00"/>

            <TextView
                android:id="@+id/textViewNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_alignLeft="@+id/editTextPassword"
                android:clickable="true"
                android:hint="Забыли пароль ?"
                android:textColorHint="#ffff00"
                android:textSize="10dp" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNewPassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_welcome"
                android:hint="Войти"
                android:textColorHint="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>