<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeLayoutChooseTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">



        <TextView
            android:id="@+id/textViewSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Свободное время"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />


        <LinearLayout
            android:id="@+id/linearLayoutChooseTime11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/textViewSelectTime"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ListView
                android:id="@+id/listViewTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                style="@style/ListView">
            </ListView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProgressBar11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateOnly="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уточняем время..."
                android:textColor="#ffff00"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>