<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity.SignIn.SignInActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_wakeparkby" />


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Введите номер телефона"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:maxLength="13"
                android:hint="+375(**)***-**-**"
                android:inputType="phone"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#ffff00"
                android:textColor="#ffff00"
                />

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_welcome"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="#cdd8f1" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>