<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".CreateAccount"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Регистрация"
            android:textColorHint="#000000"
            android:textSize="35dp"
            android:fontFamily="@font/neo_sans_pro_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.EditText"
            android:layout_above="@+id/textInputLayoutNameCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumberPhoneCA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер телефона"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNameCA"
            android:theme="@style/Theme.EditText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNameCA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPasswordCA"
            android:theme="@style/Theme.EditText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textInputLayoutNameCA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordCA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveCA"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textInputLayoutPasswordCA"
            android:theme="@style/Theme.Custom"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Создать"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>