<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/colorWhite"
        fab:fab_addButtonColorPressed="@color/colorWhite"
        fab:fab_addButtonPlusIconColor="@color/colorBlack"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_wakeshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_size="mini"
            fab:fab_title="WakeShop"
            fab:fab_colorPressed="@color/colorWhite"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_drozdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_title="Дрозды"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/colorWhite"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_logoysk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_size="mini"
            fab:fab_title="Логойск"
            fab:fab_colorPressed="@color/colorWhite"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>