<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayoutSeasonTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutTimeSeasonTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSeasonTicketsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andy_bold"
                android:text="53"
                android:textColor="#E9CB09"
                android:textSize="70dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="мин"
                android:textColor="#E9CB09"
                android:textSize="20dp"
                android:visibility="visible">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/separating_line_SeasonTickets"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTimeSeasonTicket"
            android:layout_centerHorizontal="true"
            android:background="@drawable/separating_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeasonTicketsHistory"
            android:layout_below="@+id/separating_line_SeasonTickets"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:layout_anchorGravity="top">
        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/relativeLayoutProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Уточняем время..."
                android:textColor="#ffff00"
                android:textSize="15dp" />
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>