<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:id="@+id/relativeLayoutReversSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="30dp"
                android:id="@+id/buttonFirstReverse"
                android:theme="@style/Theme.Custom"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Первый"
                android:textColor="#ffffff" />

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="30dp"
                android:id="@+id/buttonSecondtReverse"
                android:theme="@style/Theme.Custom"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Второй"
                android:textColor="#ffffff" />

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="30dp"
                android:id="@+id/buttonThirdReverse"
                android:theme="@style/Theme.Custom"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Третий"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>