<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Цены"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPrice"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <Button
                android:visibility="gone"
                android:id="@+id/buttonСhildren"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Дети"
                android:textColor="#ffffff"
                android:background="@drawable/button_welcome"
                />
            <Button
                android:visibility="gone"

                android:id="@+id/buttonAdults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Взрослые"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_welcome"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/buttonRent"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Аренда"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_welcome"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutСhildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="Дети"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif">
                </TextView>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="">
                    </TextView>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Сет"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Дети до 9 лет"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Дети до 16 лет"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upper_cell_shape"
                        android:padding="5dp"
                        android:text="Будние"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="10 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="дни"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="15 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="до 17:00"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="20 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lower_cell_shape"
                        android:padding="5dp"
                        android:text="">
                    </TextView>

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="30 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upper_cell_shape"
                        android:padding="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="10 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="PRIME TIME"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="15 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(после 17:00)"
                        android:textColor="#ffffff"
                        android:textSize="12dp">
                    </TextView>

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="20 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="">
                    </TextView>

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="30 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/tabla_cuerpo_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="Взрослые"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif">
                </TextView>

                <TableRow
                    android:id="@+id/tableRow_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Сет"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Цены"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>



                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Будние"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/upper_cell_shape">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="10 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="дни"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="15 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>



                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="до 17:00"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="20 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:background="@drawable/lower_cell_shape">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="30 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/upper_cell_shape"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="10 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="PRIME TIME"
                        android:textColor="#ffffff"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="15 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_73"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(после 17:00)"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="20 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="30 мин"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>


                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/tabla_cuerpo_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="Канатная дорога"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif">
                </TextView>

                <TableRow
                    android:id="@+id/tableRow22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView__11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="1 час"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="2 часа"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="3 часа"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow__2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView__21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="до 17-00"
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow__3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView__31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="После"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:id="@+id/textView__34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff">
                    </TextView>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateOnly="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сейчас уточним ..."
                android:textColor="#ffff00"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutProgressBarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateOnly="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@+id/progressBarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уточняем..."
                android:textColor="#ffff00"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>