<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000000">

        <RelativeLayout
            android:id="@+id/relativeLayoutChooseTimeInterval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


        <TextView
            android:id="@+id/textViewСhooseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Выберите время"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textViewСhooseTime"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/layoutLayoutTime">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" С:   "
                        android:textColor="#ffff00"/>
                    <Spinner
                        android:id="@+id/SpinnerFirstHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="#ffffff">


                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="часов    "
                        android:textColor="#ffff00"/>
                    <Spinner
                        android:id="@+id/SpinnerFirstMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="#ffffff">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="минут    "
                        android:textColor="#ffff00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="До: "
                        android:textColor="#ffff00"/>
                    <Spinner
                        android:id="@+id/SpinnerSecondHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="#ffffff">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="часов    "
                        android:textColor="#ffff00"/>
                    <Spinner
                        android:id="@+id/SpinnerSecondMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="#ffffff">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="минут    "
                        android:textColor="#ffff00"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutLayoutTime"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:id="@+id/textViewAllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40dp"
                    android:textColor="#ffff00" />
                <TextView
                    android:id="@+id/textViewStringMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#ffff00"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonSelectTimeInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продолжить"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_weight="0"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/button_welcome"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutLayoutTime"
                />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>