<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".CreateAccount">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Регистрация"
            android:textColorHint="#ffff00"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textViewNumberPhoneCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCreateAccount"
            android:layout_alignLeft="@+id/editTextNumberPhoneCA"
            android:layout_marginTop="80dp"
            android:hint="Номер телефона:"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextNumberPhoneCA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumberPhoneCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="+375(**)***-**-**"
            android:inputType="phone"
            android:textColorHint="#A9A9A9"
            android:backgroundTint="#ffff00"
            android:textColor="#ffff00" />

        <TextView
            android:id="@+id/textViewEmailCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNumberPhoneCA"
            android:layout_alignLeft="@+id/editTextNumberPhoneCA"
            android:hint="Почта:"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextEmailCA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmailCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="example@gmail.com"
            android:inputType="phone"
            android:textColorHint="#A9A9A9"
            android:backgroundTint="#ffff00"
            android:textColor="#ffff00" />


        <TextView
            android:id="@+id/textViewNameCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmailCA"
            android:layout_alignLeft="@+id/editTextNameCA"
            android:hint="Имя:"
            android:textColorHint="#ffffff"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/editTextNameCA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Игорь"
            android:textColorHint="#A9A9A9"
            android:backgroundTint="#ffff00"
            android:textColor="#ffff00"/>

        <TextView
            android:id="@+id/textViewPasswordCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNameCA"
            android:layout_alignLeft="@+id/editTextPasswordCA"
            android:hint="Пароль:"
            android:textColorHint="#ffffff"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/editTextPasswordCA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPasswordCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="**********"
            android:inputType="textPassword"
            android:textColorHint="#A9A9A9"
            android:backgroundTint="#ffff00"
            android:textColor="#ffff00"/>

        <Button
            android:id="@+id/buttonSaveCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPasswordCA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:hint="Готово"
            android:textColorHint="#ffffff"
            android:textSize="16dp"
            android:background="@drawable/button_welcome"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>