<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutChooseTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">



        <TextView
            android:id="@+id/textViewSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Свободное время"
            android:textSize="35dp"
            android:textColorHint="#000000"
            android:fontFamily="@font/neo_sans_pro_regular"
            android:shadowColor="#7d7d7d"
            android:shadowRadius="5"
            android:shadowDy="8" />


        <LinearLayout
            android:id="@+id/linearLayoutChooseTime11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/textViewSelectTime"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTime"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChooseTime"
                android:theme="@style/Theme.Custom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Продолжить"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>