<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="История"
            android:textColorHint="#ffff00"
            android:textSize="35dp">
        </TextView>
        <LinearLayout
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewHistory"
            >
            <ListView

                android:layout_marginTop="10dp"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProgressBarHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:indeterminateOnly="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@+id/progressBarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уточняем историю..."
                android:textColor="#ffff00"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>