<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity.SignIn.SignInActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_wakeparkby" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Почта:"
                android:textColorHint="#ffffff"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="example@gmail.com"
                android:inputType="phone"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#ffff00"
                android:textColor="#ffff00"/>

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextEmail"
                android:layout_alignLeft="@+id/editTextPassword"
                android:hint="Пароль:"
                android:textColorHint="#ffffff"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="**********"
                android:inputType="textPassword"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#ffff00"
                android:textColor="#ffff00"/>

            <TextView
                android:id="@+id/textViewNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_alignRight="@+id/editTextPassword"
                android:clickable="true"
                android:hint="Забыли пароль ?"
                android:textColorHint="#ffff00"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textViewNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_alignLeft="@+id/editTextPassword"
                android:clickable="true"
                android:hint="Регистрация"
                android:textColorHint="#ffff00"
                android:textSize="10dp" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNewPassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_welcome"
                android:hint="Войти"
                android:textColorHint="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>