<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutCardView">
    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents"
        app:cardElevation="5dp"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:minHeight="200dp"
        app:cardCornerRadius="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_circle_yellow"/>
                    <TextView
                        android:id="@+id/chooseTimeStartHours"
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="9"
                        android:textSize="16sp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="."
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/chooseTimeStartMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="10"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_circle_red"/>
                    <TextView
                        android:id="@+id/chooseTimeEndHours"
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="9"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="."
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/chooseTimeEndMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="20"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_waiting_booked_time_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ожидание подтверждения"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</LinearLayout>