<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff00"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Для того, чтобы забронировать время выберите
разедел 'Бронирование' в боковом меню. После чего выберите место, номер реверса и дату."
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sc_main_menu"
        android:layout_marginBottom="30dp"/>

</LinearLayout>