<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:orientation="horizontal"

        >

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:gravity="center_horizontal">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTimeHistory"
                    android:layout_width="105dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="13:00 - 15:30"
                    android:textColor="#ffffff"
                    android:textSize="15sp"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDateHistory"
                    android:layout_width="105dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="5dp"
                    android:text="24.05.2019"
                    android:textColor="#ffffff"
                    android:textSize="10sp"></TextView>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutLocationSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tabla_cuerpo"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textViewLocationHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Дрозды"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" ( "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewReversNumberHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" )"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutStatusSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/LinearLayoutReversNumberSection"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iconStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>